appname = pybbs-go
httpport = 8080
runmode = dev

cookie.secure = pybbs
cookie.token = _t
cookie.domain = 192.168.250.128

page.size = 20

jdbc.url = localhost
jdbc.port = 3306
jdbc.username = root
jdbc.password = 
